format: yamanifest
version: 1.0
---
work/access-om3-MOM6-CICE6-5373389:
  fullpath: /g/data/tm70/ds0092/model/access-om3-sandpit/Release/bin/access-om3-MOM6-CICE6-5373389
  hashes:
    binhash: d20c3a6a5b6bd70a1ddbf8e1b3067c4b
    md5: 07cd0a1c601f968939256acbd8a8c6a0
